<!DOCTYPE html>

<html>
<head>
	<title>Lab5 - Exercise 3</title>
</head>

<body>
	<input type="text" id="textInput" placeholder="Enter a user number (1-30)"/>
	<label id="textLabel"></label>
	<button id="redButton">Red</button>
	<button id="blueButton">Blue</button>
	<button id="greenButton">Green</button>
	<button id="orangeButton">Orange</button>
	<button id="purpleButton">Purple</button>
</body>
<script type="text/javascript">

	const textInput = document.getElementById("textInput");
	const textLabel = document.getElementById("textLabel");
	
	function setLabelText(text) {
		textLabel.textContent = text;
	}	
	
	async function retrieveData() {
		return await fetch("https://67c206d761d8935867e5303b.mockapi.io/users_api");
	}
	
	textInput.addEventListener("keydown", async (key) => {
		if (key.key == "Enter") {
			let desiredID = parseInt(textInput.value);
			let userFound = false;
			let data = await retrieveData();
			let dataObject = await data.json();
			
			for (user of dataObject) {
				if (user.id == desiredID) {
					userFound = true;
					break;
				}
			}
			
			if (userFound) {
				setLabelText(`ID: ${user.id}, Name: ${user.first_name}, Group: ${user.user_group}`);
			} else {
				setLabelText("No users were found with the provided User_ID.");
			}
			
			
			textInput.value = "";
		}
	});
	
	
	
	function setLabelColor(color) {
		textLabel.style = `color:${color}`;
	}
	
	let buttons = [
		{id : "redButton", color : "Red"},
		{id : "blueButton", color : "Blue"},
		{id : "greenButton", color : "Green"},
		{id : "orangeButton", color : "Orange"},
		{id : "purpleButton", color : "Purple"},
	]

	for (button of buttons) {
		let buttonElement = document.getElementById(button.id);
		let color = button.color;
		buttonElement.addEventListener("click", () => setLabelColor(color));
	}
	
</script>

</html>