<!DOCTYPE html>

<html>

<head>
	<title>Lab4 - Exercise 2</title>
</head>
<body>
	<h1>JavaScript Lab</h1>
	<script>
		/*
		function add(a, b) {
			return a + b;
		}
		
		function subtract(a, b) {
			return a - b;
		}
		*/
		
		function add(a, b=0) {
			return a + b;
		}
		
		function subtract(a, b=0) {
			return a - b;
		}
		
		var multiply = (a, b) => a * b;
		var divide = (a, b) => a / b;
		
		function calculator(a, b, callback) {
			return callback(a, b);
		}
		
	</script>
</body>

</html>