<!DOCTYPE html>

<html>

<head>
	<title>Lab4 - Exercise 1</title>
</head>
<body>
	<h1>JavaScript Lab</h1>
	<script>
		let letVariable = 1;
		const constVariable = 2;
		var varVariable = 3;
		
		letVariable = 4;
		//constVariable = 5;
		
		string1 = "Hello, World!";
		string2 = "JavaScript is fun!";
		
		console.log(string1.length);
		console.log(string1 + string2);
		console.log(string2.replace("fun", "awesome"));
		
		let name = "Alice"
		let age = 25;
		console.log(`"My name is ${name} and I am ${age} years old"`);
		
		let today = new Date();
		console.log(today.getFullYear());
		console.log(today.getMonth());
		console.log(today.getDay());
		
		const dayConversions = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
		console.log(dayConversions[today.getDay() - 1]);
	</script>
</body>

</html>