.Container{  
    display: flex;
    flex-direction: row;
}
 
.item {
    flex: 1;

    padding: 20px;
    margin: 5px;
    background-color: lightblue;
    border: 1px solid darkblue;
    text-align: center;
}
.item img {
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto 10px;
}

.navbar	{
	display: flex;
	background-color: #333333;
}

.navbar>*	{
	text-decoration: none;
	color:white;
	margin:20px;
	padding:10px;
	border-radius:5px;
}

.navbar>*:hover {
	background-color: #bbb9b9;
}



#dropdown-content {
	display:none;
	position:absolute;
	background-color:white;
	color:black;
	flex-direction:column;
}

#dropdown-content > * {
	border-top: 1px solid #bbb9b9;
	padding: 10px 100px 10px 10px
}

#dropdown-spawner:hover > #dropdown-content {
	display:flex;
}